.servicios-generales{
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.servicios{
    display: grid;
    grid-template-columns: repeat(3,300px);
    font-family: $font-family-service;
    overflow: hidden;
    position: relative;
}
%servicio{
    display:grid;
    // grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    background-color: $color-background-servicios;
    font-size:$font-size-servicio;
    border:1px solid $color-background;
    width:100%;
    transition: all 1s ease; 
    z-index: 2;
    position: relative;
    height:450px;
}

.servicio-title{
    text-align: center;
    background-color: $color-background-servicios;
    font-size:$font-size-servicio;
    border:1px solid $color-background;
    width:900px;
    grid-column: span 3;
    font-size:$font-size-servicioTitle;
}
.servicio-g{
    @extend %servicio;
    color:$color-g;
    grid-template-columns: 1fr 5fr;
    
    & h4{
        position: absolute;
        left: 130px;
    }
}
.servicio-g:hover .flecha{
    visibility: visible;
}
%flecha{
    visibility: hidden;    
    cursor: pointer;
    z-index: 4;
    position: absolute;
    right:4%;
    width: 60px;
    height: 60px;
    transform:rotate(-90deg);
    & span{
        display: block;
        width: 20px;
        height: 20px;
        border-right: 2px solid $color-background;
        border-bottom: 2px solid $color-background;
        transform: rotate(-45deg);
        margin: 0px;
        animation: animate 2s infinite;
    }
    & span:nth-child(2){
        animation-delay: -0.2s;
        transform: rotate(45deg) translate(-20px, -20px);
    }
}
.flecha{
    @extend %flecha;
}
.flecha-s{
    @extend %flecha;
}
.flecha-s-1{
    @extend .flecha-t;
}

.servicio-s{
    @extend %servicio;
    color:$color-s;
    grid-template-columns: 2fr 1fr 2fr;
    transition: all 1s ease;

    & h4{
        text-align: center;
        padding:0;
    }
}
.servicio-s:hover .flecha-s{
    visibility: visible;
}
.servicio-s:hover .flecha-s-1{
    visibility: visible;
}
.servicio-t{
    @extend %servicio;
    color:$color-t;
    grid-template-columns: 5fr 1fr;
    transition: all 1s ease;
    & h4{
        position: absolute;
        right: 120px;
    }
}
.servicio-t:hover .flecha-t{
    visibility: visible;
    
}
.flecha-t{
    @extend %flecha;
    left: 4%;
}

.index-1{
    z-index: 100 !important;
}
%features{
    visibility: hidden;
    text-align: center;
    font-size:map-get($map: $font-size, $key: xs );
    // height: 100%;
    & img{
        width: 100%;
        height: 150px;
        padding-top: map-get($map: $padding, $key: extra-big);
    }
    & ul{
        list-style:none;
        padding: 0;
    }
}
%centrar{
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
}
.features-g{
    @extend %features;
    display: grid;
    grid-template-columns: 1fr 1fr;
    & .marketing{
        text-align: center;
    }
}
.features-s{
    @extend %features;
}
.features-t{
    @extend %features;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.show-1{
    visibility: visible;
    font-size:map-get($map: $font-size, $key:lg );

}
.rotate{
    transform: rotate(90deg) translateX(+40px);
    
}
